<!doctype html>
<html>
    <head>
        <title>Cascading</title>

        <!--selector {
            property:value;
        }-->
    </head>
    <style>

        /*h1{
            color:purple;
            font-size: 100px;
            text-transform: uppercase;
        }
        h2{
            color: purple;
            font-size: :100px;
            text-transform:uppercase;
        }*/
        h1{
            color:purple;
            font-size: 100px;
            text-transform: uppercase;
        }

        h2{
            color:blue;
            font-size: 200px;
            text-transform:lowercase;
        }

        h3{
            color:brown;
            font-size: 200px;
            text-transform: lowercase;
        }
        .classSelector{
            color:green;
            font-family:'Courier New', Courier, monospace;
            text-decoration: underline;
        }
        #header{
            color:blue;
            font-size: 100px;
        }
       
    </style>
    <body>
        <h1>Cascading Stylesheet </h1>
        <h2>Grouping Selector</h2>
        <h3>Cascading Stylesheet</h3>
        <h1 class="classSelector">Class Selector</h1>

        <h1 class="classSelector">Class Selector</h1> <!-- Change color-->
        <h1 class="classSelector">Class Selector</h1> <!-- Change color-->
        
        <h1 class="classSelector">Class Selector</h1> <!-- Change color-->

        <h3 class="classSelector" id="header">Id Selector</h3>
        

        <!-- -->
    </body>


    <!--different selector
        1.Element selector
        2.Grouping selector
        3.Class Selector
    -->
    
</html>